AllCops:
  NewCops: enable
  Exclude:
    - 'gems/**/*'
    - '**/.rspec'
    - '**/*.yml'
    - 'vendor/**/*'
    - '**/vendor/**/*'
  TargetRubyVersion: 2.6

Layout/LineLength:
  Enabled: false

Metrics/MethodLength:
  Enabled: false

Metrics/ClassLength:
  Enabled: false

Metrics/ModuleLength:
  Enabled: false

Metrics/BlockLength:
  Exclude:
    - '**/*_spec.rb'
    - '**/*.gemspec'

Style/SlicingWithRange:
  Enabled: false

Style/RedundantRegexpEscape:
  Enabled: false

require: rubocop-performance
